<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding = "10dp"
    android:elevation = "12dp"
    android:id="@+id/parent_layout"
    android:background="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width = "400dp"
            android:layout_height = "200dp"
            android:src = "@drawable/bell_bears"
            android:scaleType="centerCrop"
            android:id="@+id/bear_pic"
            />

        <TextView
            android:id="@+id/bear_pic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="4dp"
            android:text="Bell Bears"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bear_pic_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="4dp"
            android:text="Distance"
            android:textSize="18dp"
            android:textStyle="normal" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />


    </LinearLayout>


</RelativeLayout>